*{
    padding :0;
    margin:0;
    list-style: none;
    box-sizing:border-box;
    font-family: 'Josefin sans', sans-sarif;
}

nav{
    display: flex;
    align-items: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%; 
}
.logo{
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    color: #b8860b;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}

nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:darkgoldenrod;
    transition: .5s;
}
.btn{
    background-color: darkgoldenrod;
    color: black;
    text-decoration: none;
    background-origin: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    transition: transform .4s;
    border-radius: 30px;
    margin: 20px;
}
.btn:hover{
    transform: scale(1.2);

}

.about{
    width:100%;
    padding: 90px 20px 0 20px;
    background-color: rgb(248, 248, 248);
    }
 
    .about-text{
        width: 50%;
    }
    .main{
        background-color: rgb(236, 233, 223);
        width: 100%;
        max-width: 100%;
        padding: 20px 0px 0px 200px;
        display: flex;
        flex-direction: row;
    }
    h1{
        font-size: 70px;
        display: flex;
        padding-top: 30px;
        padding:30px;

    }
    
    .about-text p{
        color: black;
        letter-spacing: 2px;
        margin-bottom: 30px;
        padding-top:30px;
        padding-right: 50px;
        font-size:34px;
    }
    img{
        width: 30rem;
        height: .5rem;
    }

    .container{
        
        margin:0 auto;
        padding:3rem 2rem;
    }
    .container .box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;
    }
    .container .box .product{
        text-align: center;
        padding:3rem 2rem;
        background-image: white;
        box-shadow: 0 .5rem 1rem black ;
        outline : .1rem solid rgb(227, 231, 233);
        outline-offset: -1.5rem;
    }
    .container .box .product .product:hover{
        outline:.2rem solid rgb(27, 26, 26);
        outline-offset: 0;
    }
    .container .box .product img{
        height: 25rem;
        }
    .container .box .product:hover img{
        transform: scale(.9);
    }
    .container .box .product h3{
        padding: .5rem 0;
        font-size:3rem;
    }
    .container .box .product:hover h3{
        color: rgb(37, 36, 36);
    }
    .container .box .product .price{
        font-size: 2rem;
        color: #444;
    }
    .products-preview{
        position: fixed;
        top: 0;left: 0;
        min-height: 100vh;
        width:100%;
        background:rgb(46, 39, 39);
        display: none;
        align-items: center;
        justify-content:center;

    }
    .products-preview .preview{
        display:none;
        padding: 2rem;
        text-align: center;
        background: aliceblue;
        position:relative;
        margin:2rem;
        width:40rem;

    }
   
    .products-preview .preview.active{
    display:inline-block;
    }
    .products-preview .preview img{
         height: 15rem;
         width: 20rem;
    }
    .products-preview .preview p{
        line-height:1.5;
        padding:1rem 0;
        font-size: 1rem;
        color:rgb(25, 50, 50)

    }
    .products-preview .preview .price{
        padding: 1rem 0;
        font-size: 2.5rem;
        color: rgb(59, 63, 56);
    }
    .products-preview .preview .buttons{
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        margin-top:1rem;
    }
    .products-preview .preview .buttons a{
        flex:1 1 16rem;
        text-decoration: none;
        padding:1rem;
        font-size:1.8rem;
        color:#444;
        border:.1rem solid #444;
    }
    .products-preview .preview .buttons a.cart{
        background: #b8860b;;
        color:white;
    }
    .products-preview .preview .buttons a.cart:hover{
        background: #c09c41;
        color:rgb(241, 237, 237);

    }
    .products-preview .preview .buttons a.buy:hover{
        background: #c09c41;
        color:rgb(241, 237, 237);

    }
    .products-preview .preview .fa-times{
        position:absolute;
        top:1rem; right:1.5rem;
        cursor:pointer;
        color:black;
        font-size:3rem;
    }
    .products-preview .preview h3{
        color:rgb(39, 37, 37);
        font-size: 2.5rem;
    }

    footer{
        position:relative ;
        width:100%;
        height: 200px;
        background:rgb(180, 133, 50);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;

    }
    footer p:nth-child(1){
    font-size: 30px;
    color:black;
    margin-bottom: 20px;
    font-weight:bold;
    margin-top: 20px;
    }
    .social{
      display: flex;  
    }
    .social a{
        width: 60px;
        height: 60px;
        display:flex;
        align-items:center ;
        justify-content: center;
        color: black;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        
    }

    @media only screen and (min-width: 600px){
        .main{
            background-color: rgb(236, 233, 223);
            width: 100%;
            max-width: 100%;
            padding: 20px 0px 0px 200px;
            display: flex;
            flex-direction: column;
        }
        .container .box{
            display: flex;
            flex-direction: column;
            flex-direction:space-between;
            align-items:center;
            
    }
    h1{
        font-size: 40px;
        display: flex;
        padding-top: 30px;
        padding:30px;

}
}
    @media only screen and (min-width: 1000px){
        .main{
            background-color: rgb(236, 233, 223);
            width: 100%;
            max-width: 100%;
            padding: 20px 0px 0px 200px;
            display: flex;
            flex-direction: row;
        }
       
            
    
   
    .container .box{
        display: grid;
        padding: 00px 200px 200px 200px ;
        grid-template-columns: repeat(2, 1fr);
        gap:2rem;
    }}